#Warnning:任何对本配置文件进行非正确修改导致的程序崩溃请操作者自己负责！
#提示气泡显示区域 暂只支持LEFT(左) RIGHT(右)
Tip_Direction=right
#提示气泡的横向长度
Tip_width=350
#提示气泡的垂直长度
Tip_height=30
#每条气泡显示的时间 单位（毫秒）
Tip_displayTime=3000
#动画步长时间
Tip_stepTime=15
#最大气泡数量
Tip_maxToolTipSceen=15
#气泡显示字体
Tip_font=Microsoft Yahei
#气泡字体大小
Tip_font_size=12
#气泡字体sRGB颜色 格式为#后带三组16进制颜色
Tip_font_color_RGB=#8282FF
#设置文字是否换行 参数为TRUE或者FALSE
Tip_line_wrap=false
#显示文字与边框的距离
Tip_margin_top=5
Tip_margin_left=10
Tip_margin_bottom=5
Tip_margin_right=5
#是否过滤显示桃子
Tip_passItem=false
#是否置顶 参数为TRUE或者FALSE
Tip_useTop=true
#刷屏时气泡设置 WAIT等待显示 DROP抛除不显示(CPU性能不强并且经常刷屏的主播推荐设置为DROP)
Tip_maxTipOperate=wait
#气泡显示Y轴位置(1080P推荐730 720P推荐510 其他分辨率请自行测试设定)
Tip_screenHeight=730
#参数为true 使用外部背景文件 false使用边框 可以设置边框宽度实现无边框
Tip_useBackGroundImg=true
#设置气泡边框宽度
Tip_border_size_top=1
Tip_border_size_left=1
Tip_border_size_bottom=3
Tip_border_size_right=0
#气泡边框sRGB颜色 格式为#后带三组16进制颜色
Tip_border_color_RGB=#8282FF
#外部背景文件的路径
Tip_backGroundImg_url=item.png